<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.totokaka.specifictools</groupId>
  <artifactId>SpecificTools</artifactId>
  <version>0.1.9.9</version>
  <packaging>jar</packaging>

  <name>SpecificTools</name>
  <url>http://dev.bukkit.org/server-mods/SpecificTools</url>
  <description>Allows you to set what tools are needed to mine/destroy specific blocks</description>
  <issueManagement>
    <url>http://dev.bukkit.org/server-mods/specifictools/tickets/</url>
  </issueManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.3.1-R1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
